API_SCHEME=http
API_HOST=10.0.2.2
API_PORT=1024
API_ENDPOINT=
API_ENDPOINT2=
API_ENDPOINT_USER=
API_ENDPOINT_UPLOAD_IMAGE=
API_ENDPOINT_DIGEST=
API_ENDPOINT_SEARCH=
API_ENDPOINT_SEARCH=

username=admin@admin.com
password=password